C:\Users\HANSUNG\source\repos\bsy201601587\bsy201601587\bin\Debug\bsy201601587.exe.config
C:\Users\HANSUNG\source\repos\bsy201601587\bsy201601587\bin\Debug\bsy201601587.exe
C:\Users\HANSUNG\source\repos\bsy201601587\bsy201601587\bin\Debug\bsy201601587.pdb
C:\Users\HANSUNG\source\repos\bsy201601587\bsy201601587\obj\Debug\bsy201601587.csprojAssemblyReference.cache
C:\Users\HANSUNG\source\repos\bsy201601587\bsy201601587\obj\Debug\bsy201601587.Properties.Resources.resources
C:\Users\HANSUNG\source\repos\bsy201601587\bsy201601587\obj\Debug\bsy201601587.csproj.GenerateResource.cache
C:\Users\HANSUNG\source\repos\bsy201601587\bsy201601587\obj\Debug\bsy201601587.exe
C:\Users\HANSUNG\source\repos\bsy201601587\bsy201601587\obj\Debug\bsy201601587.pdb
C:\Users\HANSUNG\Desktop\bsy201601587\bsy201601587\bin\Debug\bsy201601587.exe.config
C:\Users\HANSUNG\Desktop\bsy201601587\bsy201601587\bin\Debug\bsy201601587.exe
C:\Users\HANSUNG\Desktop\bsy201601587\bsy201601587\bin\Debug\bsy201601587.pdb
C:\Users\HANSUNG\Desktop\bsy201601587\bsy201601587\obj\Debug\bsy201601587.csprojAssemblyReference.cache
C:\Users\HANSUNG\Desktop\bsy201601587\bsy201601587\obj\Debug\bsy201601587.Properties.Resources.resources
C:\Users\HANSUNG\Desktop\bsy201601587\bsy201601587\obj\Debug\bsy201601587.csproj.GenerateResource.cache
C:\Users\HANSUNG\Desktop\bsy201601587\bsy201601587\obj\Debug\bsy201601587.exe
C:\Users\HANSUNG\Desktop\bsy201601587\bsy201601587\obj\Debug\bsy201601587.pdb
C:\Users\User\Desktop\ㄱㅂ\C#\bsy201601587\bsy201601587\bin\Debug\bsy201601587.exe.config
C:\Users\User\Desktop\ㄱㅂ\C#\bsy201601587\bsy201601587\bin\Debug\bsy201601587.exe
C:\Users\User\Desktop\ㄱㅂ\C#\bsy201601587\bsy201601587\bin\Debug\bsy201601587.pdb
C:\Users\User\Desktop\ㄱㅂ\C#\bsy201601587\bsy201601587\obj\Debug\bsy201601587.csprojAssemblyReference.cache
C:\Users\User\Desktop\ㄱㅂ\C#\bsy201601587\bsy201601587\obj\Debug\bsy201601587.Properties.Resources.resources
C:\Users\User\Desktop\ㄱㅂ\C#\bsy201601587\bsy201601587\obj\Debug\bsy201601587.csproj.GenerateResource.cache
C:\Users\User\Desktop\ㄱㅂ\C#\bsy201601587\bsy201601587\obj\Debug\bsy201601587.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ㄱㅂ\C#\bsy201601587\bsy201601587\obj\Debug\bsy201601587.exe
C:\Users\User\Desktop\ㄱㅂ\C#\bsy201601587\bsy201601587\obj\Debug\bsy201601587.pdb
